--creates a view that lists the top 10 basketball players by average points 
--per game. It calculates each player's average points from game data, 
--groups the data by player and team, ranks the players by their averages 
--in descending order, and retrieves the top 10 players.
config {
  type: "view" ,
}

WITH PlayerAverages AS (
    SELECT
        full_name,
        team_name,
        ROUND((SUM(points) / COUNT(*)),2) AS avg_points
    FROM ${ref("mbb_players_games_sr")} teams_games
    GROUP BY full_name, team_name
),
RankedPlayers AS (
    SELECT
        full_name,
        team_name,
        avg_points
    FROM PlayerAverages
    ORDER BY avg_points DESC
    LIMIT 10
)
SELECT
    full_name,
    team_name,
    avg_points
FROM RankedPlayers