--pulls data from two tables—one with team season stats and 
--another with team details—joining them based on team IDs. 
--The results are sorted by market and then by the most recent seasons first.
config {
  type: "view" 
}

SELECT season as Season, teams_seasons.market, teams.name AS Team_Name, wins, losses, ties
FROM ${ref('mbb_historical_teams_seasons')} teams_seasons
INNER JOIN ${ref("mbb_teams")} teams
ON teams_seasons.team_id = teams.id
ORDER BY teams_seasons.market, season DESC